pipelines/to_sql/metadata.yaml (before)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: osa_lazada
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: osa_lazada
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: osa_tokopedia
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: osa_tokopedia
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: osa_blibli
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: osa_blibli
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: osa_bukalapak
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: osa_bukalapak
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: master_osa
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: master_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: update_daily
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: update_daily
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_final
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_block
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - osa_lazada
  - osa_tokopedia
  - osa_blibli
  - osa_bukalapak
  - master_osa
  - update_daily
  uuid: transform_block
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_final
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_block
  uuid: data_final
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-10-24 07:35:47.588235+00:00'
data_integration: null
description: osa_daily retriever by null value
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: to_sql
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: to_sql
variables_dir: /home/dikapc/.mage_data/your_first_project
widgets: []

pipelines/to_sql/metadata.yaml (after)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: osa_lazada
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: osa_lazada
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: osa_tokopedia
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: osa_tokopedia
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: osa_blibli
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: osa_blibli
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: osa_bukalapak
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: osa_bukalapak
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: master_osa
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: master_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - transform_block
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: update_daily
  retry_config: null
  status: failed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: update_daily
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_final
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform_block
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - osa_lazada
  - osa_tokopedia
  - osa_blibli
  - osa_bukalapak
  - master_osa
  - update_daily
  uuid: transform_block
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_final
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_block
  uuid: data_final
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-10-24 07:35:47.588235+00:00'
data_integration: null
description: osa_daily retriever by null value
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: to_sql
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: to_sql
variables_dir: /home/src/mage_data/your_first_project
widgets: []

pipelines/to_sql/metadata.yaml (diff)
@@ -90,7 +90,7 @@ blocks:
   language: python
   name: update_daily
   retry_config: null
-  status: executed
+  status: failed
   timeout: null
   type: data_loader
   upstream_blocks: []
@@ -155,5 +155,5 @@ spark_config: {}
 tags: []
 type: python
 uuid: to_sql
-variables_dir: /home/dikapc/.mage_data/your_first_project
+variables_dir: /home/src/mage_data/your_first_project
 widgets: []
