pipelines/null_value/metadata.yaml (before)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_loaders/lazada_osa.py
    file_source:
      path: data_loaders/lazada_osa.py
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: Lazada OSA
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: lazada_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: tokopedia_osa
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: tokopedia_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: blibli_osa
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: blibli_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: bukalapak_osa
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: bukalapak_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_key_gsheet
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: data_key_gsheet
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: check_data_gsheet
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: check_data_gsheet
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - to_null_value
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_transform
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - data_key_gsheet
  - bukalapak_osa
  - blibli_osa
  - tokopedia_osa
  - lazada_osa
  uuid: data_transform
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: to_null_value
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - data_transform
  uuid: to_null_value
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: is_null_already
  retry_config: null
  status: updated
  timeout: null
  type: conditional
  upstream_blocks: []
  uuid: is_null_already
created_at: '2024-10-22 07:49:25.385985+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: null_value
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: null_value
variables_dir: /home/dikapc/.mage_data/your_first_project
widgets: []

pipelines/null_value/metadata.yaml (after)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_loaders/lazada_osa.py
    file_source:
      path: data_loaders/lazada_osa.py
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: Lazada OSA
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: lazada_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: tokopedia_osa
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: tokopedia_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: blibli_osa
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: blibli_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: bukalapak_osa
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: bukalapak_osa
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - data_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_key_gsheet
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: data_key_gsheet
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: check_data_gsheet
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: check_data_gsheet
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - to_null_value
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_transform
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - data_key_gsheet
  - bukalapak_osa
  - blibli_osa
  - tokopedia_osa
  - lazada_osa
  uuid: data_transform
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: to_null_value
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - data_transform
  uuid: to_null_value
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: is_null_already
  retry_config: null
  status: updated
  timeout: null
  type: conditional
  upstream_blocks: []
  uuid: is_null_already
created_at: '2024-10-22 07:49:25.385985+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: null_value
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: null_value
variables_dir: /home/src/mage_data/your_first_project
widgets: []

pipelines/null_value/metadata.yaml (diff)
@@ -108,7 +108,7 @@ blocks:
   language: python
   name: data_transform
   retry_config: null
-  status: updated
+  status: executed
   timeout: null
   type: transformer
   upstream_blocks:
@@ -118,7 +118,7 @@ blocks:
   - tokopedia_osa
   - lazada_osa
   uuid: data_transform
-- all_upstream_blocks_executed: false
+- all_upstream_blocks_executed: true
   color: null
   configuration: {}
   downstream_blocks: []
@@ -171,5 +171,5 @@ spark_config: {}
 tags: []
 type: python
 uuid: null_value
-variables_dir: /home/dikapc/.mage_data/your_first_project
+variables_dir: /home/src/mage_data/your_first_project
 widgets: []
